.aviat-clean-page{
  display:grid;
  gap:16px;
}

.aviat-clean-master{
  position:relative;
  overflow:hidden;
  border-radius:22px;
  border:1px solid rgba(98,150,255,.16);
  background:
    radial-gradient(circle at 12% 0%, rgba(0,210,255,.16), transparent 26%),
    radial-gradient(circle at 100% 0%, rgba(60,110,255,.12), transparent 24%),
    linear-gradient(180deg, rgba(5,10,22,.96), rgba(3,8,18,.98));
  box-shadow:
    0 24px 48px rgba(0,0,0,.34),
    inset 0 1px 0 rgba(255,255,255,.04);
  padding:18px 20px;
  display:flex;
  justify-content:space-between;
  gap:18px;
  align-items:center;
}

.aviat-clean-eyebrow{
  display:inline-flex;
  width:max-content;
  min-height:24px;
  padding:0 10px;
  align-items:center;
  border-radius:999px;
  color:#72ddff;
  font-size:10px;
  font-weight:900;
  letter-spacing:.18em;
  text-transform:uppercase;
  border:1px solid rgba(76,204,255,.14);
  background:rgba(255,255,255,.03);
  margin-bottom:8px;
}

.aviat-clean-big{
  font-size:26px;
  line-height:1.02;
  font-weight:1000;
  color:#f5f9ff;
}

.aviat-clean-sub{
  margin-top:4px;
  color:#8ea5c8;
  font-size:12px;
}

.aviat-clean-master-right{
  display:grid;
  grid-template-columns:repeat(3, minmax(150px, 1fr));
  gap:12px;
}

.aviat-master-box{
  min-height:84px;
  min-width:150px;
  border-radius:18px;
  border:1px solid rgba(110,150,220,.14);
  background:linear-gradient(180deg, rgba(10,18,34,.88), rgba(6,11,24,.92));
  padding:14px 14px 12px;
  display:grid;
  align-content:space-between;
  box-shadow:0 10px 26px rgba(0,0,0,.22);
}

.aviat-master-box span{
  color:#7e96ba;
  font-size:10px;
  font-weight:900;
  letter-spacing:.16em;
  text-transform:uppercase;
}

.aviat-master-box strong{
  font-size:24px;
  line-height:1;
  font-weight:1000;
  color:#f3f8ff;
}

.aviat-master-box.status.normal{ border-color:rgba(78,240,188,.18); }
.aviat-master-box.status.normal strong{ color:#9fffe0; }

.aviat-master-box.status.medium{ border-color:rgba(255,201,92,.18); }
.aviat-master-box.status.medium strong{ color:#ffd978; }

.aviat-master-box.status.high{ border-color:rgba(255,110,140,.20); }
.aviat-master-box.status.high strong{ color:#ff9ab0; }

.aviat-topology-clean{
  position:relative;
  overflow:hidden;
  border-radius:24px;
  border:1px solid rgba(86,132,210,.16);
  background:
    radial-gradient(circle at center, rgba(0,115,255,.08), transparent 38%),
    linear-gradient(180deg, rgba(5,10,20,.95), rgba(3,7,15,.99));
  box-shadow:
    0 24px 48px rgba(0,0,0,.34),
    inset 0 1px 0 rgba(255,255,255,.04);
}

.aviat-topology-header{
  position:absolute;
  top:14px;
  left:16px;
  z-index:7;
  display:grid;
  gap:4px;
}

.aviat-topology-kicker{
  color:#73ddff;
  font-size:10px;
  font-weight:900;
  letter-spacing:.18em;
  text-transform:uppercase;
}

.aviat-topology-title{
  font-size:20px;
  line-height:1.06;
  font-weight:1000;
  color:#f4f9ff;
}

.aviat-legend{
  position:absolute;
  top:16px;
  right:16px;
  z-index:7;
  display:flex;
  gap:10px;
  align-items:center;
  color:#9ab0d2;
  font-size:11px;
  font-weight:800;
}

.aviat-legend .dot{
  width:8px;
  height:8px;
  display:inline-block;
  border-radius:999px;
  margin-right:6px;
  box-shadow:0 0 10px currentColor;
}
.aviat-legend .dot.normal{ background:#5bffc9; color:#5bffc9; }
.aviat-legend .dot.medium{ background:#ffd26b; color:#ffd26b; }
.aviat-legend .dot.high{ background:#ff7f9f; color:#ff7f9f; }

.aviat-topology-canvas{
  position:relative;
  min-height:430px;
  padding:72px 16px 16px;
}

.aviat-grid{
  position:absolute;
  inset:0;
  pointer-events:none;
  background-image:
    linear-gradient(rgba(110,160,230,.035) 1px, transparent 1px),
    linear-gradient(90deg, rgba(110,160,230,.035) 1px, transparent 1px);
  background-size:26px 26px;
  mask-image:radial-gradient(circle at center, black 45%, transparent 100%);
}

.aviat-flow{
  position:absolute;
  z-index:2;
  overflow:hidden;
  border-radius:999px;
}

.aviat-flow::before{
  content:"";
  position:absolute;
  inset:0;
  border-radius:inherit;
  background:
    linear-gradient(90deg, transparent, rgba(137,214,255,.95), transparent);
  animation:aviatSignal 2.4s linear infinite;
}

.aviat-flow-left,
.aviat-flow-right{
  width: 132px;
  height:4px;
  top:162px;
  background:rgba(67,120,204,.16);
  box-shadow:0 0 20px rgba(70,140,255,.14);
}

.aviat-flow-left{
  left: calc(50% - 124px);
  transform: rotate(31deg);
  transform-origin:left center;
}

.aviat-flow-right{
  right: calc(50% - 124px);
  transform: rotate(-31deg);
  transform-origin:right center;
}
@keyframes aviatSignal{
  0%   { transform:translateX(-100%); }
  100% { transform:translateX(100%); }
}

.aviat-node-box{
  position:absolute;
  z-index:5;
  min-width: 132px;
  border-radius:18px;
  border:1px solid rgba(92,132,205,.16);
  background:
    radial-gradient(circle at 100% 0%, rgba(44,129,255,.08), transparent 28%),
    linear-gradient(180deg, rgba(8,16,30,.96), rgba(5,10,18,.94));
  box-shadow:
    0 16px 34px rgba(0,0,0,.28),
    inset 0 1px 0 rgba(255,255,255,.04);
  padding:12px 12px 10px;
}
.aviat-node-box.radio{
  left:50%;
  top:40px;
  transform:translateX(-50%);
  min-width:196px;
}

.aviat-node-box.edge-a{
  left:10%;
  bottom: 44px;
}

.aviat-node-box.edge-b{
  right:10%;
  bottom: 44px;
}

.aviat-node-box.medium{ border-color:rgba(255,196,84,.24); }
.aviat-node-box.high{ border-color:rgba(255,108,142,.24); }

.aviat-node-label{
  display:inline-flex;
  align-items:center;
  width:max-content;
  min-height:20px;
  padding:0 8px;
  border-radius:999px;
  background:rgba(255,255,255,.04);
  border:1px solid rgba(120,170,255,.12);
  color:#73ddff;
  font-size:9px;
  font-weight:900;
  letter-spacing:.18em;
  text-transform:uppercase;
}

.aviat-node-title{
  margin-top:8px;
  font-size:15px;
  font-weight:1000;
  line-height:1.05;
  color:#f2f8ff;
}

.aviat-node-subtitle{
  margin-top:4px;
  color:#8ba3c8;
  font-size:10px;
  font-weight:700;
}

.aviat-node-total{
  margin-top:8px;
  font-size:13px;
  font-weight:1000;
  color:#ffffff;
}

.aviat-node-util{
  margin-top:3px;
  font-size:10px;
  font-weight:900;
  color:#7fdfff;
}

.aviat-ping-badge{
  margin-top:8px;
  min-height:20px;
  width:max-content;
  padding:0 8px;
  border-radius:999px;
  display:inline-flex;
  align-items:center;
  gap:6px;
  border:1px solid rgba(90,130,200,.12);
  background:rgba(255,255,255,.03);
  font-size:10px;
  font-weight:900;
  color:#dceaff;
}

.aviat-ping-badge.normal{
  color:#dffff0;
  background:rgba(44,255,143,.10);
  border-color:rgba(44,255,143,.18);
}
.aviat-ping-badge.medium{
  color:#fff2db;
  background:rgba(255,182,55,.10);
  border-color:rgba(255,182,55,.18);
}
.aviat-ping-badge.high,
.aviat-ping-badge.loss{
  color:#ffd8de;
  background:rgba(255,86,110,.10);
  border-color:rgba(255,86,110,.18);
}

.aviat-ping-dot{
  width:6px;
  height:6px;
  border-radius:999px;
  background:currentColor;
  box-shadow:0 0 10px currentColor;
}

.aviat-ping-sep{
  opacity:.45;
}

.aviat-card-grid{
  display:grid;
  grid-template-columns:repeat(3, minmax(0,1fr));
  gap:14px;
}

.aviat-card-clean{
  position:relative;
  overflow:hidden;
  border-radius:20px;
  border:1px solid rgba(86,132,210,.16);
  background:
    radial-gradient(circle at 100% 0%, rgba(44,129,255,.08), transparent 28%),
    linear-gradient(180deg, rgba(8,16,30,.96), rgba(5,10,18,.94));
  box-shadow:
    0 16px 34px rgba(0,0,0,.28),
    inset 0 1px 0 rgba(255,255,255,.04);
  padding:16px;
}

.aviat-card-clean.medium{ border-color:rgba(255,188,74,.22); }
.aviat-card-clean.high{ border-color:rgba(255,108,142,.24); }

.aviat-card-head{
  display:flex;
  justify-content:space-between;
  gap:10px;
  align-items:flex-start;
}

.aviat-card-badges{
  display:grid;
  gap:6px;
  justify-items:end;
}

.aviat-card-kicker{
  color:#73ddff;
  font-size:10px;
  font-weight:900;
  letter-spacing:.18em;
  text-transform:uppercase;
  margin-bottom:6px;
}

.aviat-card-title{
  font-size:20px;
  font-weight:1000;
  line-height:1.02;
  color:#f4f9ff;
}

.aviat-card-sub{
  margin-top:6px;
  color:#8ea5c8;
  font-size:12px;
}

.aviat-card-total{
  margin-top:14px;
  font-size:34px;
  line-height:1;
  font-weight:1000;
  letter-spacing:-.03em;
  color:#ffffff;
}

.aviat-card-total-label{
  margin-top:-4px;
  color:#7f98bf;
  font-size:10px;
  font-weight:900;
  letter-spacing:.16em;
  text-transform:uppercase;
}

.aviat-card-metrics{
  margin-top:12px;
  display:grid;
  grid-template-columns:repeat(2, minmax(0,1fr));
  gap:10px;
}

.aviat-card-metrics > div{
  min-height:52px;
  border-radius:14px;
  border:1px solid rgba(90,130,200,.10);
  background:rgba(255,255,255,.025);
  padding:9px 10px;
  display:grid;
  align-content:space-between;
}

.aviat-card-metrics span{
  color:#8098be;
  font-size:10px;
  font-weight:900;
  letter-spacing:.14em;
  text-transform:uppercase;
}

.aviat-card-metrics strong{
  font-size:16px;
  line-height:1.1;
  font-weight:1000;
  color:#f1f7ff;
}

.aviat-card-bar-shell{
  margin-top:12px;
  width:100%;
  height:10px;
  border-radius:999px;
  overflow:hidden;
  background:rgba(255,255,255,.05);
  border:1px solid rgba(90,130,200,.08);
}

.aviat-card-bar{
  height:100%;
  border-radius:999px;
  transition:width .45s ease;
  background:linear-gradient(90deg, #206eff, #00d9ff);
  box-shadow:0 0 18px rgba(0,217,255,.22);
}
.aviat-card-bar.medium{
  background:linear-gradient(90deg, #ffb020, #ffd56a);
  box-shadow:0 0 18px rgba(255,181,65,.18);
}
.aviat-card-bar.high{
  background:linear-gradient(90deg, #ff5074, #ff94ac);
  box-shadow:0 0 18px rgba(255,96,130,.18);
}

.aviat-spark-wrap{
  margin-top:12px;
  position:relative;
  width:100%;
}

.aviat-spark{
  width:100%;
  height:26px;
  display:block;
  overflow:visible;
}

.aviat-spark-line{
  fill:none;
  stroke:#6bddff;
  stroke-width:2;
  stroke-linejoin:round;
  stroke-linecap:round;
  filter:drop-shadow(0 0 8px rgba(88,224,255,.24));
}
.aviat-spark-line.medium{ stroke:#ffd56a; }
.aviat-spark-line.high{ stroke:#ff9ab0; }

.aviat-bottom-mini{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
}

.aviat-pill{
  min-height:30px;
  padding:0 12px;
  border-radius:999px;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  font-size:11px;
  font-weight:900;
  letter-spacing:.08em;
  border:1px solid rgba(90,130,200,.10);
}

.aviat-pill.soft{
  color:#dce8ff;
  background:rgba(255,255,255,.03);
}
.aviat-pill.ok{
  color:#dbfff3;
  background:rgba(44,255,143,.11);
  border-color:rgba(44,255,143,.18);
}
.aviat-pill.warn,
.aviat-pill.medium{
  color:#fff1d7;
  background:rgba(255,170,45,.11);
  border-color:rgba(255,170,45,.18);
}
.aviat-pill.crit,
.aviat-pill.high{
  color:#ffd8de;
  background:rgba(255,86,110,.11);
  border-color:rgba(255,86,110,.18);
}
.aviat-pill.normal{
  color:#d8ebff;
  background:rgba(89,166,255,.11);
  border-color:rgba(89,166,255,.18);
}

@media (max-width: 1280px){
  .aviat-card-grid{
    grid-template-columns:1fr;
  }
}

@media (max-width: 1080px){
  .aviat-clean-master{
    flex-direction:column;
  }

  .aviat-clean-master-right{
    width:100%;
    grid-template-columns:repeat(3, minmax(0,1fr));
  }
}

@media (max-width: 920px){
  .aviat-topology-canvas{
    min-height: 540px;
    padding-top:72px;
  }
}

@media (max-width: 760px){
  .aviat-clean-big{
    font-size:24px;
  }

  .aviat-clean-master-right{
    grid-template-columns:1fr;
  }

  .aviat-master-box{
    min-width:unset;
  }

  .aviat-node-box{
    min-width:unset;
    width:calc(100% - 28px);
  }

  .aviat-card-metrics{
    grid-template-columns:1fr;
  }

  .aviat-card-total{
    font-size:28px;
  }

  .aviat-legend{
    position:static;
    padding:14px 16px 0;
    margin-bottom:-4px;
    width:max-content;
  }
}


