import React, { useEffect, useMemo, useState } from "react"

const API_URL = "/api/aviat/status"
const HISTORY_LIMIT = 24

function toNum(v, fallback = 0) {
  const n = Number(v)
  return Number.isFinite(n) ? n : fallback
}

function fmtMbps(v) {
  return Number.isFinite(v) ? `${v.toFixed(2)} Mbps` : "--"
}

function fmtPct(v) {
  return Number.isFinite(v) ? `${v.toFixed(1)}%` : "--"
}

function fmtMs(v) {
  return Number.isFinite(v) ? `${v} ms` : "--"
}

function sev(util) {
  if (!Number.isFinite(util)) return "normal"
  if (util >= 85) return "high"
  if (util >= 60) return "medium"
  return "normal"
}

function sevLabel(util) {
  if (!Number.isFinite(util)) return "Normal"
  if (util >= 85) return "Critical"
  if (util >= 60) return "Warning"
  return "Normal"
}

function pingTone(ok, latency) {
  if (!ok || !Number.isFinite(latency)) return "high"
  if (latency >= 80) return "high"
  if (latency >= 40) return "medium"
  return "ok"
}

function pushHistory(prev, key, value) {
  const current = Array.isArray(prev[key]) ? prev[key] : []
  const next = [...current, toNum(value, 0)].slice(-HISTORY_LIMIT)
  return { ...prev, [key]: next }
}

function Badge({ children, tone = "normal" }) {
  return <span className={`aviat-tf-badge ${tone}`}>{children}</span>
}

function ProgressBar({ value, tone }) {
  const safe = Math.max(0, Math.min(100, toNum(value, 0)))
  return (
    <div className="aviat-tf-progress">
      <div className={`aviat-tf-progress-bar ${tone}`} style={{ width: `${safe}%` }} />
    </div>
  )
}

function Sparkline({ values = [], tone = "normal" }) {
  const width = 320
  const height = 68
  const padding = 6
  const vals = values.length ? values : [0, 0, 0, 0, 0, 0]
  const min = Math.min(...vals)
  const max = Math.max(...vals)
  const range = Math.max(1, max - min)

  const points = vals.map((v, i) => {
    const x = padding + (i * (width - padding * 2)) / Math.max(1, vals.length - 1)
    const y = height - padding - ((v - min) / range) * (height - padding * 2)
    return [x, y]
  })

  const d = points.map((p, i) => `${i === 0 ? "M" : "L"} ${p[0]} ${p[1]}`).join(" ")

  return (
    <div className="aviat-tf-spark-wrap">
      <svg viewBox={`0 0 ${width} ${height}`} preserveAspectRatio="none" className="aviat-tf-spark">
        <defs>
          <linearGradient id={`grad-${tone}`} x1="0" y1="0" x2="1" y2="0">
            <stop offset="0%" stopColor={tone === "high" ? "#fb7185" : tone === "medium" ? "#f59e0b" : "#38bdf8"} />
            <stop offset="100%" stopColor={tone === "high" ? "#ef4444" : tone === "medium" ? "#fbbf24" : "#22c55e"} />
          </linearGradient>
        </defs>
        <path d={d} className="aviat-tf-spark-line" stroke={`url(#grad-${tone})`} />
      </svg>
    </div>
  )
}

function MiniStat({ label, value }) {
  return (
    <div className="aviat-tf-mini-stat">
      <span>{label}</span>
      <strong>{value}</strong>
    </div>
  )
}

function TrafficCard({ title, sub, item, ping, history }) {
  const tone = sev(item.utilizationPct)
  const pTone = pingTone(ping.lastOk, ping.lastLatencyMs)

  return (
    <section className={`aviat-tf-card ${tone}`}>
      <div className="aviat-tf-card-top">
        <div>
          <div className="aviat-tf-kicker">Traffic Interface</div>
          <h3>{title}</h3>
          <div className="aviat-tf-sub">{sub}</div>
        </div>

        <div className="aviat-tf-badge-stack">
          <Badge tone={item.status === "ONLINE" ? "ok" : "medium"}>{item.status || "UNKNOWN"}</Badge>
          <Badge tone={tone}>{sevLabel(item.utilizationPct)}</Badge>
        </div>
      </div>

      <div className="aviat-tf-big-number">{fmtMbps(item.totalMbps)}</div>
      <div className="aviat-tf-big-label">Current Throughput</div>

      <Sparkline values={history} tone={tone} />

      <div className="aviat-tf-grid">
        <MiniStat label="RX" value={fmtMbps(item.rxMbps)} />
        <MiniStat label="TX" value={fmtMbps(item.txMbps)} />
        <MiniStat label="Capacity" value={Number.isFinite(item.capacityMbps) ? `${item.capacityMbps} Mbps` : "--"} />
        <MiniStat label="Ping" value={ping.lastOk ? fmtMs(ping.lastLatencyMs) : "Loss"} />
      </div>

      <div className="aviat-tf-util-row">
        <span>Utilization</span>
        <strong>{fmtPct(item.utilizationPct)}</strong>
      </div>

      <ProgressBar value={item.utilizationPct} tone={tone} />

      <div className="aviat-tf-footer">
        <Badge tone={pTone}>{ping.lastOk ? `Ping ${fmtMs(ping.lastLatencyMs)}` : "No Reply"}</Badge>
        <Badge tone={ping.lastOk ? "ok" : "high"}>{ping.lastOk ? "Reachable" : "Loss"}</Badge>
      </div>
    </section>
  )
}

function PingCard({ title, item }) {
  const tone = pingTone(item.lastOk, item.lastLatencyMs)

  return (
    <div className="aviat-tf-ping-card">
      <div>
        <div className="aviat-tf-kicker">Ping Target</div>
        <div className="aviat-tf-ping-title">{title}</div>
        <div className="aviat-tf-sub">{item.ip || "--"}</div>
      </div>
      <div className="aviat-tf-ping-right">
        <div className="aviat-tf-ping-value">{item.lastOk ? fmtMs(item.lastLatencyMs) : "Loss"}</div>
        <Badge tone={tone}>{item.lastOk ? "Online" : "Loss"}</Badge>
      </div>
    </div>
  )
}

export default function AviatPage() {
  const [payload, setPayload] = useState(null)
  const [loading, setLoading] = useState(true)
  const [error, setError] = useState("")
  const [history, setHistory] = useState({
    uplink: [],
    switchA: [],
    switchB: [],
  })

  useEffect(() => {
    let alive = true

    async function load() {
      try {
        const res = await fetch(API_URL, { cache: "no-store" })
        if (!res.ok) throw new Error(`HTTP ${res.status}`)

        const data = await res.json()
        if (!alive) return

        setPayload(data)
        setError("")

        const cards = data?.cards || {}
        setHistory((prev) => {
          let next = prev
          next = pushHistory(next, "uplink", cards?.uplink?.totalMbps)
          next = pushHistory(next, "switchA", cards?.switchA?.totalMbps)
          next = pushHistory(next, "switchB", cards?.switchB?.totalMbps)
          return next
        })
      } catch (e) {
        if (!alive) return
        setError(e?.message || "Request failed")
      } finally {
        if (alive) setLoading(false)
      }
    }

    load()
    const timer = setInterval(load, 3000)

    return () => {
      alive = false
      clearInterval(timer)
    }
  }, [])

  const data = useMemo(() => {
    const cards = payload?.cards || {}
    const ping = payload?.ping || {}

    return {
      deviceIp: payload?.deviceIp || "155.15.59.4",
      pollSeconds: toNum(payload?.pollSeconds, 3),
      tick: payload?.tick ?? "--",
      uplink: {
        label: cards?.uplink?.label || "Radio1",
        ifName: cards?.uplink?.ifName || "Radio1",
        rxMbps: toNum(cards?.uplink?.rxMbps, 0),
        txMbps: toNum(cards?.uplink?.txMbps, 0),
        totalMbps: toNum(cards?.uplink?.totalMbps, 0),
        utilizationPct: toNum(cards?.uplink?.utilizationPct, 0),
        capacityMbps: toNum(cards?.uplink?.capacityMbps, 3000),
        status: cards?.uplink?.status || "UNKNOWN",
      },
      switchA: {
        label: cards?.switchA?.label || "Switch A",
        ifName: cards?.switchA?.ifName || "TenGigE1/2",
        rxMbps: toNum(cards?.switchA?.rxMbps, 0),
        txMbps: toNum(cards?.switchA?.txMbps, 0),
        totalMbps: toNum(cards?.switchA?.totalMbps, 0),
        utilizationPct: toNum(cards?.switchA?.utilizationPct, 0),
        capacityMbps: toNum(cards?.switchA?.capacityMbps, 1000),
        status: cards?.switchA?.status || "UNKNOWN",
      },
      switchB: {
        label: cards?.switchB?.label || "Switch B",
        ifName: cards?.switchB?.ifName || "TenGigE1/1",
        rxMbps: toNum(cards?.switchB?.rxMbps, 0),
        txMbps: toNum(cards?.switchB?.txMbps, 0),
        totalMbps: toNum(cards?.switchB?.totalMbps, 0),
        utilizationPct: toNum(cards?.switchB?.utilizationPct, 0),
        capacityMbps: toNum(cards?.switchB?.capacityMbps, 1000),
        status: cards?.switchB?.status || "UNKNOWN",
      },
      ping: {
        thgv: ping?.thgv || {},
        aviat: ping?.aviat || {},
        edgeA: ping?.edgeA || {},
        edgeB: ping?.edgeB || {},
      },
    }
  }, [payload])

  const peakUtil = Math.max(
    data.uplink.utilizationPct || 0,
    data.switchA.utilizationPct || 0,
    data.switchB.utilizationPct || 0
  )

  const totalTraffic = data.uplink.totalMbps || 0

  return (
    <main className="aviat-tf-page">
      <style>{`
        .aviat-tf-page {
          width: 100%;
          min-height: 100%;
          color: #e7eefb;
          font-family: Inter, Segoe UI, Arial, sans-serif;
        }

        .aviat-tf-page * {
          box-sizing: border-box;
        }

        .aviat-tf-panel,
        .aviat-tf-card,
        .aviat-tf-mini-stat,
        .aviat-tf-ping-card {
          background: linear-gradient(180deg, rgba(8,18,40,0.82) 0%, rgba(10,24,50,0.74) 100%);
          border: 1px solid rgba(77, 113, 171, 0.24);
          border-radius: 24px;
          box-shadow: 0 16px 40px rgba(0, 0, 0, 0.22);
        }

        .aviat-tf-hero {
          display: grid;
          grid-template-columns: minmax(0, 1fr) minmax(520px, auto);
          gap: 12px;
          align-items: start;
          padding: 12px;
          margin-bottom: 4px;
        }

        .aviat-tf-kicker {
          font-size: 12px;
          text-transform: uppercase;
          letter-spacing: 0.16em;
          color: #67d8ff;
        }

        .aviat-tf-hero h1 {
          margin: 6px 0 4px;
          font-size: clamp(18px, 1.8vw, 26px);
          line-height: 1.05;
        }

        .aviat-tf-hero p {
          margin: 0;
          max-width: 520px;
          color: #a2b3cf;
          line-height: 1.35;
          font-size: 12px;
        }

        .aviat-tf-top-stats {
          display: grid;
          grid-template-columns: repeat(3, minmax(110px, 140px));
          gap: 8px;
        }

        .aviat-tf-top-stat {
          padding: 8px 10px; min-height: 64px;
        }

        .aviat-tf-top-label {
          font-size: 10px; color: #8aa1c1; text-transform: uppercase; letter-spacing: 0.08em; margin-bottom: 6px;
        }

        .aviat-tf-top-value {
          font-size: clamp(12px, 1vw, 16px);
          font-weight: 900;
        }

        .aviat-tf-top-sub {
          margin-top: 3px; color: #8aa1c1; font-size: 10px;
        }

        .aviat-tf-summary {
          display: grid;
          grid-template-columns: repeat(4, minmax(0, 1fr));
          gap: 12px;
          margin-bottom: 14px;
        }

        .aviat-tf-summary-card {
          padding: 10px;
        }

        .aviat-tf-summary-label {
          color: #8aa1c1;
          font-size: 11px;
          margin-bottom: 4px;
        }

        .aviat-tf-summary-value {
          font-size: clamp(14px, 1.4vw, 20px);
          font-weight: 900;
        }

        .aviat-tf-section { margin-bottom: 10px; }

        .aviat-tf-section h2 {
          margin: 0 0 6px;
          font-size: 22px;
        }

        .aviat-tf-section p { margin: 0 0 8px; color: #93a8c5; }

        .aviat-tf-cards {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
          gap: 14px;
        }

        .aviat-tf-card {
          padding: 12px;
          position: relative;
          overflow: hidden;
        }

        .aviat-tf-card.ok { }
        .aviat-tf-card.normal { box-shadow: 0 16px 40px rgba(0, 0, 0, 0.22), 0 0 0 1px rgba(34,197,94,0.08) inset; }
        .aviat-tf-card.medium { box-shadow: 0 16px 40px rgba(0, 0, 0, 0.22), 0 0 24px rgba(245,158,11,0.10); }
        .aviat-tf-card.high { box-shadow: 0 16px 40px rgba(0, 0, 0, 0.22), 0 0 28px rgba(239,68,68,0.12); }

        .aviat-tf-card-top {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          gap: 12px;
          margin-bottom: 14px;
        }

        .aviat-tf-card h3 {
          margin: 6px 0 4px;
          font-size: 22px;
        }

        .aviat-tf-sub {
          color: #8ea3c2;
        }

        .aviat-tf-badge-stack,
        .aviat-tf-footer {
          display: flex;
          gap: 8px;
          flex-wrap: wrap;
        }

        .aviat-tf-badge { display: inline-flex; align-items: center; justify-content: center; min-width: 72px; padding: 5px 9px; border-radius: 999px; font-size: 10px; font-weight: 800; letter-spacing: 0.04em; text-transform: uppercase; }

        .aviat-tf-badge.ok,
        .aviat-tf-badge.normal {
          color: #86efac;
          background: rgba(34,197,94,0.12);
          border: 1px solid rgba(34,197,94,0.3);
        }

        .aviat-tf-badge.medium {
          color: #fcd34d;
          background: rgba(245,158,11,0.12);
          border: 1px solid rgba(245,158,11,0.3);
        }

        .aviat-tf-badge.high {
          color: #fca5a5;
          background: rgba(239,68,68,0.12);
          border: 1px solid rgba(239,68,68,0.3);
        }

        .aviat-tf-big-number {
          font-size: clamp(34px, 3.2vw, 54px);
          font-weight: 900;
          line-height: 1;
          margin-bottom: 6px;
        }

        .aviat-tf-big-label {
          color: #8ea3c2;
          font-size: 11px;
          margin-bottom: 4px;
        }

        .aviat-tf-spark-wrap {
          margin-bottom: 14px;
          height: 68px;
          border-radius: 18px;
          background: rgba(255,255,255,0.02);
          border: 1px solid rgba(148,163,184,0.08);
          padding: 6px;
        }

        .aviat-tf-spark {
          width: 100%;
          height: 100%;
        }

        .aviat-tf-spark-line {
          fill: none;
          stroke-width: 3;
          stroke-linecap: round;
          stroke-linejoin: round;
          filter: drop-shadow(0 0 6px rgba(56,189,248,0.35));
        }

        .aviat-tf-grid {
          display: grid;
          grid-template-columns: repeat(4, minmax(0, 1fr));
          gap: 8px;
          margin-bottom: 14px;
        }

        .aviat-tf-mini-stat {
          padding: 12px;
        }

        .aviat-tf-mini-stat span {
          display: block;
          color: #8aa1c1;
          font-size: 12px;
          text-transform: uppercase;
          letter-spacing: 0.08em;
          margin-bottom: 4px;
        }

        .aviat-tf-mini-stat strong {
          font-size: 18px;
          font-weight: 900;
        }

        .aviat-tf-util-row {
          display: flex;
          justify-content: space-between;
          margin-bottom: 4px;
          color: #d6deec;
        }

        .aviat-tf-progress {
          width: 100%;
          height: 12px;
          overflow: hidden;
          border-radius: 999px;
          background: rgba(51,65,85,0.82);
          margin-bottom: 14px;
        }

        .aviat-tf-progress-bar {
          height: 100%;
          border-radius: 999px;
        }

        .aviat-tf-progress-bar.normal {
          background: linear-gradient(90deg, #22c55e 0%, #16a34a 100%);
        }

        .aviat-tf-progress-bar.medium {
          background: linear-gradient(90deg, #f59e0b 0%, #d97706 100%);
        }

        .aviat-tf-progress-bar.high {
          background: linear-gradient(90deg, #fb7185 0%, #ef4444 100%);
        }

        .aviat-tf-ping-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
          gap: 12px;
        }

        .aviat-tf-ping-card {
          padding: 10px;
          display: flex;
          justify-content: space-between;
          gap: 12px;
          align-items: center;
        }

        .aviat-tf-ping-title { margin-top: 3px; font-size: 14px; font-weight: 800; }

        .aviat-tf-ping-right {
          text-align: right;
        }

        .aviat-tf-ping-value {
          font-size: 24px;
          font-weight: 900;
          margin-bottom: 4px;
        }

        @media (max-width: 1200px) {
          .aviat-tf-hero {
            grid-template-columns: 1fr;
          }

          .aviat-tf-top-stats {
            grid-template-columns: repeat(3, minmax(120px, 1fr));
          }

          .aviat-tf-summary {
            grid-template-columns: repeat(2, minmax(0, 1fr));
          }
        }

        @media (max-width: 860px) {
          .aviat-tf-cards {
            grid-template-columns: 1fr;
          }

          .aviat-tf-grid {
            grid-template-columns: repeat(2, minmax(0, 1fr));
          }
        }

        @media (max-width: 640px) {
          .aviat-tf-top-stats,
          .aviat-tf-summary,
          .aviat-tf-grid,
          .aviat-tf-ping-grid {
            grid-template-columns: 1fr;
          }

          .aviat-tf-card-top,
          .aviat-tf-ping-card {
            flex-direction: column;
            align-items: flex-start;
          }

          .aviat-tf-ping-right {
            text-align: left;
          }
        }
      `}</style>

      <section className="aviat-tf-panel aviat-tf-hero">
        <div>
          <div className="aviat-tf-kicker">NoComment Network • Aviat Operations</div>
          <h1>Aviat WTM4200 Monitor</h1>
          <p>
            Live monitoring page for the Aviat uplink and downstream switch links.
            Responsive layout, clear traffic cards, ping visibility, and clean status handling.
          </p>
        </div>

        <div className="aviat-tf-top-stats">
          <div className="aviat-tf-panel aviat-tf-top-stat">
            <div className="aviat-tf-top-label">Device</div>
            <div className="aviat-tf-top-value">{data.deviceIp}</div>
            <div className="aviat-tf-top-sub">Primary radio target</div>
          </div>

          <div className="aviat-tf-panel aviat-tf-top-stat">
            <div className="aviat-tf-top-label">Poll</div>
            <div className="aviat-tf-top-value">{data.pollSeconds} sec</div>
            <div className="aviat-tf-top-sub">Refresh interval</div>
          </div>

          <div className="aviat-tf-panel aviat-tf-top-stat">
            <div className="aviat-tf-top-label">Tick</div>
            <div className="aviat-tf-top-value">{String(data.tick)}</div>
            <div className="aviat-tf-top-sub">{loading ? "Loading active" : "Live session"}</div>
          </div>
        </div>
      </section>

      <section className="aviat-tf-summary">
        <div className="aviat-tf-panel aviat-tf-summary-card">
          <div className="aviat-tf-summary-label">Total Traffic</div>
          <div className="aviat-tf-summary-value">{fmtMbps(totalTraffic)}</div>
        </div>

        <div className="aviat-tf-panel aviat-tf-summary-card">
          <div className="aviat-tf-summary-label">Peak Utilization</div>
          <div className="aviat-tf-summary-value">{fmtPct(peakUtil)}</div>
        </div>

        <div className="aviat-tf-panel aviat-tf-summary-card">
          <div className="aviat-tf-summary-label">State</div>
          <div className="aviat-tf-summary-value">{sevLabel(peakUtil)}</div>
        </div>

        <div className="aviat-tf-panel aviat-tf-summary-card">
          <div className="aviat-tf-summary-label">Backend</div>
          <div className="aviat-tf-summary-value">{error ? "ERROR" : "ONLINE"}</div>
        </div>
      </section>

      <section className="aviat-tf-section">
        <h2>Traffic Interfaces</h2>
        <p>Live throughput, utilization, and traffic trend across the Aviat path.</p>

        <div className="aviat-tf-cards">
          <TrafficCard
            title={data.uplink.label}
            sub={data.uplink.ifName}
            item={data.uplink}
            ping={data.ping.aviat}
            history={history.uplink}
          />

          <TrafficCard
            title={data.switchA.label}
            sub={data.switchA.ifName}
            item={data.switchA}
            ping={data.ping.edgeA}
            history={history.switchA}
          />

          <TrafficCard
            title={data.switchB.label}
            sub={data.switchB.ifName}
            item={data.switchB}
            ping={data.ping.edgeB}
            history={history.switchB}
          />
        </div>
      </section>

      <section className="aviat-tf-section">
        
        

        <div className="aviat-tf-ping-grid">
          <PingCard title="THGV" item={data.ping.thgv} />
          <PingCard title="Aviat WTM4200" item={data.ping.aviat} />
          <PingCard title="JetStream A" item={data.ping.edgeA} />
          <PingCard title="JetStream B" item={data.ping.edgeB} />
        </div>
      </section>

      {error ? (
        <section className="aviat-tf-section">
          <Badge tone="high">Backend Error: {error}</Badge>
        </section>
      ) : null}
    </main>
  )
}



